<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    GridView with 3 value for numColumns attribute
    -->
    <GridView
        android:id="@+id/simpleCustomCocktailGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />
    <GridView
        android:id="@+id/simpleGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />
    <TextView
        android:id="@+id/empty_state_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No cocktails found with current inputs"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>