<?xml version="1.0" encoding="utf-8"?>
<!-- drink_detail_layout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/loadingscreen"/>

    <!-- Scrollview for content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loading_layout">

        <!-- Content layout (your existing content) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your existing content here -->
            <ImageView
                android:id="@+id/drinkImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="gridTransition" />

            <TextView
                android:id="@+id/drinkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp" />
            <TextView
                android:id="@+id/drinkIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/extraDrinkIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"/>
            <Button
                android:id="@+id/pourDrinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pour drink"/>

            <!-- Add more TextViews or other UI components for drink details as needed -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
