<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/loading_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <!--    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation_finished" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finished\nEnjoy your drink"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font"
        android:textSize="40sp"
        android:id="@+id/finishedTextview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/finishedTextview"
        android:layout_centerHorizontal="true"
        android:id="@+id/finishedButton"/>
</RelativeLayout>
